@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200&display=swap');

body{margin: 0; padding: 0;}
.navbar{
    display:block;
    padding: .25em;
    
   
}
ul{
    top:50%;
    list-style-type: none;
    margin:0;
   
    overflow:hidden;
    padding-left:.6em;
    padding-right:2em;
   
}
li{
  
    float:left;
 
}
a{
    
    display:block;
    text-align:center;
    padding:.8em;
    text-decoration:none;
    width:100%;
    font-family: arial;
    color:#3f3e3e;
    font-size:.8rem;

}

a:hover{
    text-decoration-line:underline;
}

#appsicon img:hover{
    opacity:100%;
  
}

#appsicon a img {
    opacity:50%;
    padding:0;
    height:15px;
}
.logocontainer{
    width:50%;
    display:flex;
    margin:auto;
    justify-content: center;
}

#logoimg{
    width:272px;
    height:92px;
    padding-top:109px;
    padding-bottom:40px;
}

.search{
width:50%;
display:flex;
margin:auto;
padding:2em;
justify-content: center;
position:relative;
height:50px;
padding:0;
}


#bar{
    border-radius:50px;
    border-color:lightgray;
    border-width:.5px;
    width:90%;
    border-style:solid;
    height:45px;
}
#bar:hover{ 
    border-radius:50px;
    border-color:lightgray;
    border-top: #f5f5f5;
    border-left:#f5f5f5;
    border-right:#f5f5f5;
    border-width: 1px;
    box-shadow: 0px 2px 12px -5px rgba(0,0,0,0.4);
}

#bar:focus{

    outline: none;
}


#magglass{

    position:absolute;
    top:13px;
    left:40px;
    
    height:40%;
    opacity: .5;
}

#microphone{
    position:absolute;
    top:13px;
    right:45px;
    height:40%;
    

}
.search input{
padding-left:35px;

}

.footer{
   
    padding: .4em;
    background-color: #f5f5f5;
    bottom:0;
    width:100%;
    position:fixed;
    border-top-width: .5px;
    border-top-color:lightgray;
    border-style:solid;
    border-bottom:none;
    border-left:none;
    border-right:none;
   
height:6%;
   

}

.footer ul li a{
    opacity:80%;
    font-size:14px;
    
}

.buttons{
position:relative;
display: flex;
justify-content:center;
margin:1em;

}

.buttons button{
    margin:5px;
    background-color:#f0f0f0;
    border-radius:5px;
    border-style:none;
    padding:10px;
    width:9.5em;
    color:rgb(119, 114, 114);
    
}

button:hover{
    color:black;
    border-width:.5px;
    border-color:darkgray;
    border-style:solid;
    }

    button:focus{outline:none;)
